PORT=3030
HOST=localhost
SESSION_SECRET=not_much_of_a_secret
TWITTER_CONSUMER_KEY=consumer-key
TWITTER_CONSUMER_SECRET=consumer-secret
DB_URL=mongodb://localhost/twitter_hw
FRONTEND_URL=http://localhost:8080
